[33mcommit 3bb1e0e8bf4159b8f31b88e169a91c78dd236758[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DamianCwykiel <damian.cwykiel@gmail.com>
Date:   Tue Jan 8 18:04:58 2019 +0100

    setup webpack build with production flag

[33mcommit 7c3fba620e09fee00882d6b5100adf1cf5593a0d[m
Author: DamianCwykiel <damian.cwykiel@gmail.com>
Date:   Tue Jan 8 14:29:30 2019 +0100

    packages update

[33mcommit a6be809d828498600c6accd04ade83e4c21fe98f[m
Author: DamianCwykiel <damian.cwykiel@gmail.com>
Date:   Tue Jan 8 14:28:08 2019 +0100

    updates

[33mcommit 1e58227c04cd0076ff4381fc26f937f0d3579781[m
Author: DamianCwykiel <damian.cwykiel@gmail.com>
Date:   Mon Jan 7 18:30:52 2019 +0100

    remove dummy content

[33mcommit 345f46c6c6cf3af06a86a31fec5ed7e60aebaa84[m
Author: DamianCwykiel <damian.cwykiel@gmail.com>
Date:   Mon Jan 7 18:28:20 2019 +0100

    initial commmit
